
T1290 000:090 SEGGER J-Link V4.62 Log File (0000ms, 0090ms total)
T1290 000:090 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0090ms total)
T1290 000:090 Logging started @ 2016-04-20 22:20 (0000ms, 0090ms total)
T1290 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T1290 000:090 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0119ms total)
T1290 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T1290 000:119 JLINK_ExecCommand("ProjectFile = "J:\学习资料\战舰STM32开发板光盘资料\4，程序源码\标准例程-V3.5库函数版本\标准例程-V3.5库函数版本\实验3 按键输入\USER\JLinkSettings.ini"", ...)  returns 0x00 (0040ms, 0159ms total)
T1290 000:170 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0166ms total)
T1290 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0166ms total)
T1290 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0173ms total)
T1290 000:184 JLINK_SetSpeed(10000) (0002ms, 0175ms total)
T1290 000:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T1290 000:186 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0175ms total)
T1290 000:186 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T1290 000:199 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0176ms total)
T1290 000:200 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T1290 000:204 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T1290 000:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T1290 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 0338ms total)
T1290 000:388 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0338ms total)
T1290 000:392 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0342ms total)
T1290 000:396 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T1290 000:397 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0344ms total)
T1290 000:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0345ms total)
T1290 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T1290 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0368ms total)
T1290 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1290 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1290 000:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T1290 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0370ms total)
T1290 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T1290 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T1290 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T1290 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T1290 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T1290 000:471 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0372ms total)
T1290 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1290 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1290 000:482 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T1290 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T1290 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T1290 000:484 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1290 000:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1290 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0381ms total)
T1290 000:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0391ms total)
T1290 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1290 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T1290 000:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T1290 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1290 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0392ms total)
T1290 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1290 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1290 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T1290 000:522 JLINK_Go() (0003ms, 0395ms total)
T1290 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1290 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1290 000:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1290 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1290 000:531 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T1290 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1290 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1290 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1290 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1290 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T1290 000:531 JLINK_Go() (0003ms, 0399ms total)
T1290 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1290 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1290 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1290 000:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T1290 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1290 000:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T1290 000:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T1290 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1290 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1290 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1290 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0400ms total)
T1290 000:584 JLINK_Go() (0003ms, 0403ms total)
T1290 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T1290 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1290 000:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1290 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0404ms total)
T1290 000:592 JLINK_Go() (0002ms, 0406ms total)
T1290 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1290 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T1290 000:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T1290 000:621 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T1290 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1290 000:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T1290 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T1290 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1290 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1290 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1290 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T1290 000:622 JLINK_Go() (0003ms, 0410ms total)
T1290 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1290 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1290 000:629 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1290 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T1290 000:629 JLINK_Go() (0003ms, 0413ms total)
T1290 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1290 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1290 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1290 000:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1290 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1290 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T1290 000:661 JLINK_Go() (0003ms, 0417ms total)
T1290 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1290 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T1290 000:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T1290 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1290 000:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1290 000:732 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0421ms total)
T1290 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1290 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1290 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1290 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1290 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0422ms total)
T1290 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0425ms total)
T1290 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T1290 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T1290 000:742 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0425ms total)
T1290 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1290 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 01 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1290 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0433ms total)
T1290 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1290 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1290 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1290 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0433ms total)
T1290 000:751 JLINK_Go() (0004ms, 0437ms total)
T1290 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1290 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1290 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1290 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1290 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1290 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T1290 000:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T1290 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T1290 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1290 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 43 17 4C 23 60 0D E0 0F 4B 5B 68 13 F4 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1290 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1290 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1290 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0445ms total)
T1290 000:805 JLINK_Go() (0003ms, 0448ms total)
T1290 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:812 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T1290 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1290 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T1290 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1290 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T1290 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1290 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1290 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0455ms total)
T1290 000:851 JLINK_Go() (0003ms, 0458ms total)
T1290 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1290 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T1290 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T1290 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0458ms total)
T1290 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1290 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1290 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T1290 000:899 JLINK_Go() (0003ms, 0469ms total)
T1290 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1290 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T1290 000:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1290 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T1290 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1290 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 10 02 40 80 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1290 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0478ms total)
T1290 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1290 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1290 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0478ms total)
T1290 000:947 JLINK_Go() (0003ms, 0481ms total)
T1290 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1290 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T1290 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T1290 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0481ms total)
T1290 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1290 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 40 A3 B2 DC 43 04 80 10 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1290 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1290 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1290 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1290 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0490ms total)
T1290 000:995 JLINK_Go() (0003ms, 0493ms total)
T1290 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1290 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1290 001:002 JLINK_IsHalted()  returns FALSE (0003ms, 0496ms total)
T1290 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T1290 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T1290 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1290 001:013 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0494ms total)
T1290 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1290 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1290 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1290 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1290 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0494ms total)
T1290 001:014 JLINK_Go() (0003ms, 0497ms total)
T1290 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T1290 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T1290 001:022 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0497ms total)
T1290 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1290 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1290 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1290 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1290 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1290 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0503ms total)
T1290 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0506ms total)
T1290 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1290 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1290 001:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R2, 0x000014E0)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1290 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1290 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0506ms total)
T1290 001:096 JLINK_Go() (0003ms, 0509ms total)
T1290 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1290 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T1290 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T1290 001:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0509ms total)
T1290 001:163 JLINK_ReadReg(R0)  returns 0x02802BC4 (0000ms, 0509ms total)
T1290 001:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T1290 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T1290 001:164 JLINK_WriteReg(R2, 0x000014E0)  returns 0x00 (0000ms, 0509ms total)
T1290 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1290 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0510ms total)
T1290 001:165 JLINK_Go() (0003ms, 0513ms total)
T1290 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T1290 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T1290 001:173 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0513ms total)
T1290 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1290 001:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T1290 001:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0535ms total)
T1290 001:251 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0544ms total)
T1290 001:265 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0566ms total)
T1290 001:288 JLINK_Close() (0000ms, 0566ms total)
